feeds/luci/modules/luci-mod-system/root/usr/share/luci/menu.d/luci-mod-system.json (before)
{
	"admin/system/system": {
		"title": "System",
		"order": 1,
		"action": {
			"type": "view",
			"path": "system/system"
		}
	},

	"admin/system/admin": {
		"title": "Administration",
		"order": 2,
		"action": {
			"type": "firstchild"
		}
	},

	"admin/system/admin/password": {
		"title": "Router Password",
		"order": 1,
		"action": {
			"type": "view",
			"path": "system/password"
		}
	},

	"admin/system/admin/dropbear": {
		"title": "SSH Access",
		"order": 2,
		"action": {
			"type": "view",
			"path": "system/dropbear"
		},
		"depends": {
			"fs": {	"/usr/sbin/dropbear": "executable" }
		}
	},

	"admin/system/admin/sshkeys": {
		"title": "SSH-Keys",
		"order": 3,
		"action": {
			"type": "view",
			"path": "system/sshkeys"
		},
		"depends": {
			"fs": {	"/usr/sbin/dropbear": "executable" }
		}
	},

	"admin/system/startup": {
		"title": "Startup",
		"order": 45,
		"action": {
			"type": "view",
			"path": "system/startup"
		}
	},

	"admin/system/crontab": {
		"title": "Scheduled Tasks",
		"order": 46,
		"action": {
			"type": "view",
			"path": "system/crontab"
		}
	},

	"admin/system/mounts": {
		"title": "Mount Points",
		"order": 50,
		"action": {
			"type": "view",
			"path": "system/mounts"
		},
		"depends": {
			"fs": { "/sbin/block": "executable" }
		}
	},

	"admin/system/leds": {
		"title": "LED Configuration",
		"order": 60,
		"action": {
			"type": "view",
			"path": "system/leds"
		},
		"depends": {
			"fs": { "/sys/class/leds": "directory" }
		}
	},

	"admin/system/flash": {
		"title": "Backup / Flash Firmware",
		"order": 70,
		"action": {
			"type": "view",
			"path": "system/flash"
		}
	},

	"admin/system/reboot": {
		"title": "Reboot",
		"order": 90,
		"action": {
			"type": "view",
			"path": "system/reboot"
		}
	}
}

feeds/luci/modules/luci-mod-system/root/usr/share/luci/menu.d/luci-mod-system.json (after)
{
	"admin/system/system": {
		"title": "System",
		"order": 1,
		"action": {
			"type": "view",
			"path": "system/system"
		}
	},

	"admin/system/admin": {
		"title": "Administration",
		"order": 2,
		"action": {
			"type": "firstchild"
		}
	},

	"admin/system/admin/password": {
		"title": "Router Password",
		"order": 1,
		"action": {
			"type": "view",
			"path": "system/password"
		}
	},

	"admin/system/admin/dropbear": {
		"title": "SSH Access",
		"order": 2,
		"action": {
			"type": "view",
			"path": "system/dropbear"
		},
		"depends": {
			"fs": {	"/usr/sbin/dropbear": "executable" }
		}
	},

	"admin/system/admin/sshkeys": {
		"title": "SSH-Keys",
		"order": 3,
		"action": {
			"type": "view",
			"path": "system/sshkeys"
		},
		"depends": {
			"fs": {	"/usr/sbin/dropbear": "executable" }
		}
	},

	"admin/system/startup": {
		"title": "Startup",
		"order": 45,
		"action": {
			"type": "view",
			"path": "system/startup"
		}
	},

	"admin/system/crontab": {
		"title": "Scheduled Tasks",
		"order": 46,
		"action": {
			"type": "view",
			"path": "system/crontab"
		}
	},

	"admin/system/mounts": {
		"title": "Mount Points",
		"order": 50,
		"action": {
			"type": "view",
			"path": "system/mounts"
		},
		"depends": {
			"fs": { "/sbin/block": "executable" }
		}
	},

	"admin/system/leds": {
		"title": "LED Configuration",
		"order": 60,
		"action": {
			"type": "view",
			"path": "system/leds"
		},
		"depends": {
			"fs": { "/sys/class/leds": "directory" }
		}
	},

	"admin/system/flash": {
		"title": "Backup / Flash Firmware",
		"order": 70,
		"action": {
			"type": "view",
			"path": "system/flash"
		}
	}
}

feeds/luci/modules/luci-mod-system/root/usr/share/luci/menu.d/luci-mod-system.json (diff)
@@ -98,14 +98,5 @@
 			"type": "view",
 			"path": "system/flash"
 		}
-	},
-
-	"admin/system/reboot": {
-		"title": "Reboot",
-		"order": 90,
-		"action": {
-			"type": "view",
-			"path": "system/reboot"
-		}
 	}
 }
